<html>

<head>
    <title>Smart Campus Viz</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="https://unpkg.com/deck.gl@^6.2.0/deckgl.min.js"></script>
    
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.css' rel='stylesheet' />
    <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.0.9/mapbox-gl-draw.js'></script>
    <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.0.9/mapbox-gl-draw.css' type='text/css' />
    
    <script src='https://api.tiles.mapbox.com/mapbox.js/plugins/turf/v3.0.11/turf.min.js'></script>
    
    <script src='crossfilter.js'></script>
    <!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.23.1/babel.min.js' defer></script> -->
    <!-- <script src='vis.js' defer></script> -->
    
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <!-- <script src="vector2.js"></script> -->

    <style type="text/css">
        body {
            font-family: Helvetica, Arial, sans-serif;
            width: 100vw;
            height: 100vh;
            margin: 0;
        }

        #container {
            position: absolute;
            background: #fff;
            top: 0;
            left: 0;
            margin: 12px;
            padding: 20px;
            font-size: 12px;
            line-height: 1.5;
            z-index: 1;
        }

        label {
            display: inline-block;
            width: 140px;
        }
    </style>
</head>

<body>
    <!-- <div id="container"> -->
        <!-- <div id="tooltip" style="position: absolute; z-index: 1, pointer-events: none;"></div> -->
        <!-- <div id="map"></div> -->
        <!-- <canvas id="deck-canvas"></canvas> -->
        <!-- <div id="select-map"></div> -->
    <!-- </div> -->
    <script src='filter.js'></script>
    <script src='data.js'></script>
    <script src='app.js'></script>
</body>
</html>