<html>
<head>
    <meta charset='utf-8' />
    <title>Smart Campus Viz</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="https://unpkg.com/deck.gl@^6.2.0/deckgl.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
    <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.0.9/mapbox-gl-draw.js'></script>
    <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.0.9/mapbox-gl-draw.css' type='text/css' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.css' rel='stylesheet' />
    
    <script src='crossfilter.js'></script>
    <script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>
    
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <!-- <script src="vector2.js"></script> -->

    <script src='extensions.js'></script>

    <style type="text/css">
        /* body {
            font-family: Helvetica, Arial, sans-serif;
            width: 100vw;
            height: 100vh;
            margin: 0;
        }
        #map { position:absolute; top:0; bottom:0; width:100%; }
        #container {
            position: absolute;
            background: #fff;
            top: 0;
            left: 0;
            margin: 12px;
            padding: 20px;
            font-size: 12px;
            line-height: 1.5;
            z-index: 1;
        }

        label {
            display: inline-block;
            width: 140px;
        } */

        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>

<body>
    <style>
        /* .calculation-box {
        height: 75px;
        width: 150px;
        position: absolute;
        bottom: 40px;
        left: 10px;
        background-color: rgba(255, 255, 255, .9);
        padding: 15px;
        text-align: center;
        } */
        /* #map canvas 
        {
            cursor: crosshair;
        } */
            
        p {
        font-family: 'Open Sans';
        margin: 0;
        font-size: 13px;
        }
    </style>
                 
    <!-- <div id="container"> -->
        <!-- <div id="tooltip" style="position: absolute; z-index: 1, pointer-events: none;"></div> -->
        <!-- <div id="map"></div> -->
        <!-- <canvas id="deck-canvas"></canvas> -->
        <!-- <div id="select-map"></div> -->
    <!-- </div> -->
    <div id='map'></div>
    <script src='polygonDrawStyle.js'></script>
    <script src='filter.js'></script>
    <script src='data.js'></script>
    <script src='app.js'></script>
</body>
</html>